package.yaml (before)
name: sqlhandler
version: '0.1.0.0'
github:              gbwey/sqlhandler
author: gbwey
maintainer: gbwey
copyright:           2019 Grant Weyburne
license: BSD3
dependencies:
- base
- bytestring
- containers
- contravariant
- pos >= 0.2.0.0
- primus >= 0.2.0.0
- data-fix
- deepseq
- deriving-compat
- docutils
- extra
- foldl
- Frames >= 0.6.1
- generic-lens
- generic-lens-core
- generics-sop
- hdbc-odbc2
- lens
- megaparsec
- mtl
- one-liner
- parser-combinators
- prettyprinter
- pretty-simple
- safe
- semigroupoids
- shakespeare
- table-layout
- text
- these >= 1.0.0
- time
- validation-selective
- vinyl >= 0.10.0.1

default-extensions: []
library:
  source-dirs:
  - src
  ghc-options:
  - -Wall
  - -Wcompat
  - -Wno-star-is-type
  - -Wincomplete-record-updates
  - -Wincomplete-uni-patterns
  - -Wpartial-fields
  - -Wunused-type-patterns
  - -Wredundant-constraints
  - -Wsimplifiable-class-constraints
  - -Wmonomorphism-restriction
  - -Wmissing-deriving-strategies
  - -Wmissing-local-signatures
  - -Widentities
tests:
  spec:
    main: "Spec.hs"
    ghc-options:
    - -threaded
    - -O0
    - -Wall
    - -Wcompat
    - -Wincomplete-record-updates
    - -Wincomplete-uni-patterns
    - -Wpartial-fields
    - -Wunused-type-patterns
    - -Wredundant-constraints
    - -Wmissing-deriving-strategies
    - -Widentities
    - -Wno-missing-local-signatures
    source-dirs:
      - test
    dependencies:
      - sqlhandler
      - pipes
      - hspec
      - QuickCheck
      - quickcheck-instances
      - should-not-typecheck
      - deepseq
      - tasty-hunit
      - tasty-quickcheck
      - tasty
  doctests:
    main: doctests.hs
    source-dirs: doctest
    ghc-options:
    - -Wall
    - -threaded
    - -Wcompat
    - -Wno-star-is-type
    - -Wincomplete-record-updates
    - -Wincomplete-uni-patterns
    - -Wpartial-fields
    - -Wredundant-constraints
    - -Wunused-type-patterns
    - -Wmissing-deriving-strategies
    - -Widentities
    dependencies:
    - base
    - sqlhandler
    - doctest


data-files: []

package.yaml (after)
name: sqlhandler
version: '0.1.0.0'
github:              gbwey/sqlhandler
author: gbwey
maintainer: gbwey
copyright:           2019 Grant Weyburne
license: BSD3
dependencies:
- base
- bytestring
- containers
- contravariant
- pos >= 0.3.0.0
- primus >= 0.3.0.0
- data-fix
- deepseq
- deriving-compat
- docutils
- extra
- foldl
- Frames >= 0.6.1
- generic-lens
- generic-lens-core
- generics-sop
- hdbc-odbc2
- lens
- megaparsec
- mtl
- one-liner
- parser-combinators
- prettyprinter
- pretty-simple
- safe
- semigroupoids
- shakespeare
- table-layout
- text
- these >= 1.0.0
- time
- validation-selective
- vinyl >= 0.10.0.1

default-extensions: []
library:
  source-dirs:
  - src
  ghc-options:
  - -Wall
  - -Wcompat
  - -Wno-star-is-type
  - -Wincomplete-record-updates
  - -Wincomplete-uni-patterns
  - -Wpartial-fields
  - -Wunused-type-patterns
  - -Wredundant-constraints
  - -Wsimplifiable-class-constraints
  - -Wmonomorphism-restriction
  - -Wmissing-deriving-strategies
  - -Wmissing-local-signatures
  - -Widentities
tests:
  spec:
    main: "Spec.hs"
    ghc-options:
    - -threaded
    - -O0
    - -Wall
    - -Wcompat
    - -Wincomplete-record-updates
    - -Wincomplete-uni-patterns
    - -Wpartial-fields
    - -Wunused-type-patterns
    - -Wredundant-constraints
    - -Wmissing-deriving-strategies
    - -Widentities
    - -Wno-missing-local-signatures
    source-dirs:
      - test
    dependencies:
      - sqlhandler
      - pipes
      - hspec
      - QuickCheck
      - quickcheck-instances
      - should-not-typecheck
      - deepseq
      - tasty-hunit
      - tasty-quickcheck
      - tasty
  doctests:
    main: doctests.hs
    source-dirs: doctest
    ghc-options:
    - -Wall
    - -threaded
    - -Wcompat
    - -Wno-star-is-type
    - -Wincomplete-record-updates
    - -Wincomplete-uni-patterns
    - -Wpartial-fields
    - -Wredundant-constraints
    - -Wunused-type-patterns
    - -Wmissing-deriving-strategies
    - -Widentities
    dependencies:
    - base
    - sqlhandler
    - doctest


data-files: []

package.yaml (diff)
@@ -10,8 +10,8 @@ dependencies:
 - bytestring
 - containers
 - contravariant
-- pos >= 0.2.0.0
-- primus >= 0.2.0.0
+- pos >= 0.3.0.0
+- primus >= 0.3.0.0
 - data-fix
 - deepseq
 - deriving-compat
